# Number functions

ABS
ACOS
ASIN
ATAN
ATAN2
CEIL
COS
COSH
EXP
FLOOR
LN
LOG
MOD
NANVL
POWER
REMAINDER
ROUND
SIGN
SIN
SINH
SQRT
TAN
TANH
TRUNC

# Character

CHR
CONCAT
INITCAP
LOWER
LPAD
LTRIM
REGEXP_REPLACE
REGEXP_SUBSTR
REPLACE
RPAD
RTRIM
SOUNDEX
SUBSTR
TRANSLATE
TRIM
UPPER
ASCII
INSTR
LENGTH
REGEXP_INSTR

# ifs

DECODE
NVL
NVL2

# Conversions

TO_CHAR
TO_DATE
TO_NCHAR
TO_NUMBER
TO_TIMESTAMP
TO_YMINTERVAL

# Aggregation

MAX
MIN
AVG
SUM
COUNT